launch_status failed=0 1677597849000000000
launch_status broken=13 1677597849000000000
launch_status passed=0 1677597849000000000
launch_status skipped=0 1677597849000000000
launch_status unknown=0 1677597849000000000
launch_time duration=1990 1677597849000000000
launch_time min_duration=7 1677597849000000000
launch_time max_duration=1465 1677597849000000000
launch_time sum_duration=1682 1677597849000000000
launch_problems test_defects=13 1677597849000000000
launch_retries retries=13 1677597849000000000
launch_retries run=13 1677597849000000000
