# automation-casumo

./: index.html  pom.xml  readme.md
.github/workflows/: maven.yml
12/export/: influxDbData.txt
14/export/: influxDbData.txt
15/export/: influxDbData.txt
16/export/: influxDbData.txt
17/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/data/test-cases/: 576ffd31d587bea6.json  666154585a445027.json  83b39c6fe7eb3eab.json  849d578aa203773d.json  b8e8df7220109d12.json  f24d1cd59c3a12ba.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 104561529fe170b.json  1310a2a7d2ba6518.json  1b07a85f3807fa8f.json  1cf51d83938baa6d.json  229ec07d10786e8f.json  24e71843cd501684.json  346391584507cdb8.json  3b7e85d118d6c8cf.json  3ca74ae7d3d4610a.json  42e9727ddbe3cdb5.json  43686bea6b0a4460.json  48dbb9b10f5e1aa8.json  4a7bd789a65e8095.json  4d999119a70468b4.json  513e06b206297e24.json  5166a20368654a24.json  528c606172e14e5e.json  57fa4aaf366b24ad.json  599a5403a8785624.json  5ed393724986534b.json  60665e53fabe0d0f.json  64221ce02bd4b326.json  64c169695f6c09e3.json  684d8fe07be4dbc4.json  6b690f0c7dfa16d0.json  6bab927a6fa05345.json  6e98d5ced5b49ee6.json  721d0f549eeb13a6.json  73eda3e8c122b36b.json  7c7a511f3ee08815.json  84dbbf6143949aaf.json  8c2a77df9d0f7aa7.json  9c04b4f18c8a423a.json  9d1cea03f4816c29.json  a15865b994dba3a1.json  a221b6a49c82aa9.json  aab133571173df2d.json  cffdb8f1b923c46e.json  d251c582120158a0.json  d56d11cd353aa427.json  (+12 more)
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
18/widgets/: duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/getWovel/: NegativeTests.java  PositiveTests.java
